<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h1:hover{
            color: aqua;
            font-size: 50px;
        }
        h1{
            color: rgb(157, 222, 17)
        }
        .green:hover{
            color: indianred;
        }
        input:focus{
            color: aqua;
            font-size: 30px;
            font-weight: 400px;
        }
        li:first-child{
            color: cadetblue;
            font-size: 30px;
        }
        li:nth-child(4){
            color: hsl(95, 83%, 50%);
            font-size: 25px;
        }
        a:visited{
            color: rgb(174, 174, 219);
        }
        h3::before{
            content:"❤️";
        }
        
    </style>
</head>
<body>
    <h1>Rakib is a Simple person.</h1>
    <h1 class="green">He is a web developer.</h1>
    <h3>yes, I'm succeed</h3>
    
    <input name="email" type="text"><br>
    <br>
    <input name="password" type="text">
    <br>
    <a href="https://www.youtube.com/">youtube</a>
    <a href="www.google.com"> visitted</a>
    <ul>
        <li>Rakib</li>
        <li>Suman</li>
        <li>Jihad</li>
        <li>Al-Amin</li>
        <li>Jahid</li>
    </ul>
</body>
</html>